# HYS

./: App.config  FormDoctor.Designer.cs  FormDoctor.cs  FormLoginRegister.cs  FormLoginRegister.resx  FormPatient.Designer.cs  FormPatient.cs  FormPatient.resx  HYS.sln  HospitalDBDataSet.Designer.cs  HospitalDBDataSet.xsd  Program.cs  README.md  appsettings.json  hysUI.csproj
Forms/: FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormAppointment.Designer.cs  FormAppointment.cs  FormAppointment.resx  FormDoctor.Designer.cs  FormDoctor.cs  FormDoctor.resx  FormEditProfile.Designer.cs  FormEditProfile.cs  FormEditProfile.resx  FormLoginRegister.Designer.cs  FormLoginRegister.cs  FormLoginRegister.resx  FormPatient.Designer.cs  FormPatient.cs  FormPatient.resx
HospitalLibrary/: AppointmentModel.cs  DoctorModel.cs  GlobalConfig.cs  HospitalLibrary.csproj  HospitalModel.cs  IDataConnection.cs  PatientModel.cs  SQLConnector.cs  TextConnector.cs
HospitalLibrary/DataConnections/: IDataConnection.cs  SqlConnection.cs  TextConnection.cs
HospitalLibrary/Models/: AppointmentModel.cs  DoctorModel.cs  HospitalModel.cs  PatientModel.cs
HospitalLibrary/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
