<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HYS</RootNamespace>
    <AssemblyName>HYS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="HospitalDBDataSet.xsc">
      <DependentUpon>HospitalDBDataSet.xsd</DependentUpon>
    </None>
    <None Update="HospitalDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HospitalDBDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="HospitalDBDataSet.xss">
      <DependentUpon>HospitalDBDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HospitalLibrary\AppointmentModel.cs" />
    <Compile Remove="HospitalLibrary\DoctorModel.cs" />
    <Compile Remove="HospitalLibrary\GlobalConfig.cs" />
    <Compile Remove="HospitalLibrary\HospitalModel.cs" />
    <Compile Remove="HospitalLibrary\IDataConnection.cs" />
    <Compile Remove="HospitalLibrary\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="HospitalLibrary\obj\Debug\net6.0\HospitalLibrary.AssemblyInfo.cs" />
    <Compile Remove="HospitalLibrary\obj\Debug\net6.0\HospitalLibrary.GlobalUsings.g.cs" />
    <Compile Remove="HospitalLibrary\PatientModel.cs" />
    <Compile Remove="HospitalLibrary\SQLConnector.cs" />
    <Compile Remove="HospitalLibrary\TextConnector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>